<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles/contacts.css">
    <title>Контакты</title>
</head>
<body>
    <div class="header__section">
        <div class="container">
            <div class="header">
                <div class="logo">
                    <a href="./index.html"><img src="./assets/imgs/logo.svg"></a>
                </div>
                <div class="navigation">
                    <a href="./index.html">Главная</a>
                    <a href="./collection.html">Коллекции</a>
                    <a href="./about us.html">О салоне</a>
                    <a href="./brides.html">Наши невесты</a>
                    <a href="./fitting.html">Примерка</a>
                    <a href="./contacts.html">Контакты</a>
                </div>
                <div class="icons__number">
                    <div class="icons">
                        <a href=""><img src="./assets/imgs/search.svg"></a>
                        <a href="./favourite.html"><img src="./assets/imgs/favourite.svg"></a>
                    </div>
                    <div class="number">
                        <p>+7 (995) 355-73-68</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="line"></div>
    <div class="contact__section">
        <div class="container">
            <div class="contact">
                <div class="descript">
                    <a href="./index.html">Главная</a>
                    <a href=""> • Контакты</a>
                </div>
                <div class="header__block">
                    <div class="head">
                        <h1>Контакты</h1>
                        <p>Мы всегда рады помочь вам с выбором свадебного платья и организацией вашего уникального свадебного образа. Свяжитесь с нами для записи на примерку или получения дополнительной информации о наших услугах</p>
                    </div>
                    <div class="info__main">
                        <div class="info">
                            <div class="block">
                                <img src="./assets/imgs/call.svg" alt="">
                                <p>+7 (995) 355-73-68</p>
                            </div>
                            <div class="block">
                                <img src="./assets/imgs/clock.svg" alt="">
                                <p>Ежедневно<br>
                                    с 11:00 до 22:00</p>
                            </div>
                            <div class="block">
                                <img src="./assets/imgs/geo.svg" alt="">
                                <p>г. Нижний Новгород, <br>
                                    ул. Алексеевская, 13</p>
                            </div>
                        </div>
                        <div class="main">
                            <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A813fa778ce7163f7b59d2b46811191a7ce1d7652b45e8b81248de1c5cd1ed3c1&amp;source=constructor" width="915" height="481" frameborder="0"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer__section">
        <div class="container">
            <div class="footer">
                <div class="logo">
                    <a href="./index.html"><img src="./assets/imgs/logo_bw.svg"></a>
                    <p>© 2023 Свадебный салон ЭПОЗ</p>
                </div>
                <div class="nav_footer">
                    <a href="./collection.html">Коллекции</a>
                    <a href="./about us.html">О салоне</a>
                    <a href="./brides.html">Наши невесты</a>
                    <a href="./fitting.html">Примерка</a>
                    <a href="./contacts.html">Контакты</a>
                </div>
                <div class="social_network">
                    <a href=""><img src="./assets/imgs/vk.svg"></a>
                    <a href=""><img src="./assets/imgs/youtube.svg"></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>